PORT=${PORT}
JWT_SECRET_KEY=${JWT_SECRET_KEY}
MONGO_URL=${MONGO_URL}
MONGO_DB_NAME=${MONGO_DB_NAME}
MONGO_USER=${MONGO_USER}
MONGO_PASSWORD=${MONGO_PASSWORD}
DATABASE_ENVIRONMENT=${DATABASE_ENVIRONMENT}